MONGO_URL=mongodb+srv://Ashwinth07:12345@anima.jwgktyd.mongodb.net/Anima?retryWrites=true&w=majority
MONGOO_URL=mongodb+srv://Ashwinth07:12345@anima.jwgktyd.mongodb.net/?retryWrites=true&w=majority
NODEMAILER_GOOGLE_PASSWORD=ejudgvkvvdultptm
BUCKET_NAME=arunkarthi
BUCKET_REGION=ap-south-1
# BUCKET_REGION='Asia Pacific (Mumbai) ap-south-1'
ACCESS_KEY=AKIA4CWQA7ABLAEUOOOH
SECRET_ACCESS_KEY=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
